

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       5
   44       10       0    RND       4
   45       20       0    RND      14
   46       15       0    RND       4
   47       12       0    RND     329
   48        6       0    RND       9
   51       25       0    RND      11
   109        5       0    RND     967
   117      157.48       0    SQR       1
   120      15.75       0    RND       3
   121      66.93     35.43    RECT     38
   164       35       0    RND       3
   182       30       0    RND      10





