

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       5
   16      23.62       0    RND       4
   44       10       0    RND       8
   109        5       0    RND      22
   133      23.62       0    RND       2
   187       24       0    SQR      42
   188      39.43       0    SQR      38
   189      43.37     47.31    RECT      4
   190       40      36    RECT      6
   191      16.13     18.92    RECT      2
   192      13.45     35.5    RECT     24
   193      35.5     13.45    RECT     24
   194      161.48       0    SQR       1
   195       28      78    RECT      1
   196       28      78    OVAL      7
   197       36      40    RECT      2
   198      23.69     23.69    OVAL      2
   201      27.62     65.02    RECT      8
   205      41.4       0    SQR       1
   206      90.61     41.4    RECT      2





