

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      22
   43        8       0    RND      23
   44       10       0    RND       5
   48        6       0    RND      34
   109        5       0    RND     136
   110      7.87       0    RND       4
   111      7.87       0    RND       4
   112      5.91       0    RND       1
   172      1.97       0    RND       4
   173      3.94       0    RND       4
   174      19.69       0    RND       1
   175      9.84       0    RND       1
   202      4.02       0    RND       4





